%% rel generated at {2013,7,10} {21,35,46}
{release,{"fbmatchmaker","1"},
         {erts,"5.10.2"},
         [{kernel,"2.16.2"},
          {stdlib,"1.19.2"},
          {sasl,"2.3.2"},
          {crypto,"3.0"},
          {asn1,"2.0.2"},
          {public_key,"0.19"},
          {ssl,"5.3"},
          {apns,"1.0"},
          {fbmatchmaker,"0.1"},
          {compiler,"4.9.2",load},
          {syntax_tools,"1.6.11",load},
          {edoc,"0.7.12",load},
          {eredis,"1.0.6",load},
          {erlydtl,"0.7.0",load},
          {et,"1.4.4.4",load},
          {eunit,"2.2.4",load},
          {gs,"1.5.15.2",load},
          {hipe,"3.10.2",load},
          {inets,"5.9.5",load},
          {mnesia,"4.9",load},
          {xmerl,"1.3.3",load},
          {mochiweb,"2.7.0",load},
          {observer,"1.3.1",load},
          {runtime_tools,"1.8.11",load},
          {tools,"2.6.11",load},
          {webtool,"0.8.9.2",load},
          {wx,"1.0",load}]}.

